# Bookstore-Spring

./: build.gradle  settings.gradle
src/main/java/com/example/SpringReactBookstore/: SpringReactBookstoreApplication.java
src/main/java/com/example/SpringReactBookstore/config/: JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/SpringReactBookstore/controllers/: BookController.java  UserController.java
src/main/java/com/example/SpringReactBookstore/models/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  BookDTO.java  User.java  UserDTO.java
src/main/java/com/example/SpringReactBookstore/repositories/: BookDAO.java  UserDAO.java
src/main/java/com/example/SpringReactBookstore/services/: BookService.java  UserDetailService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/db/migration/: V2__User_Schema.sql
src/test/java/com/example/SpringReactBookstore/: SpringReactBookstoreApplicationTests.java
src/test/java/com/example/SpringReactBookstore/controllers/: BookControllerTest.java
src/test/java/com/example/SpringReactBookstore/integrationTEST/: BookControllerTest.java
src/test/java/com/example/SpringReactBookstore/repositories/: BookRepositoryTest.java
src/test/java/com/example/SpringReactBookstore/services/: BookServiceTest.java  UserServiceTest.java
